{
  "name": "server",
  "version": "1.0.0",
  "description": "server for simple-app",
  "main": "index.js",
  "author": "Bhargav Das Gupta",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemailer": "^6.7.7"
  }
}
